<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="pe.edu.unmsm.dyp.hotel.domain.model">
	<class name="Habitacion" table="habitacion">
        <id name="id" column="id">
            <generator class="identity"/>
        </id>
        <property name="numeroHabitacion" column="numero_habitacion"/>
        <property name="capacidad" column="capacidad"/>
        <property name="disponible" column="disponible" />
        <property name="estado" column="estado" />
        <property name="urlFoto" column="url_foto"></property>
        <property name="detalles" column="detalles"></property>
        <one-to-one name="tipoHabitacion" 
        	class="pe.edu.unmsm.dyp.hotel.domain.model.TipoHabitacion" cascade="save-update">
        </one-to-one>
    </class> 
</hibernate-mapping>